# Holly

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/mzk/holly/: Application.java  DocumentUtils.java  FileUtils.java  HTTPUtils.java
src/main/java/cz/mzk/holly/controller/: ImagepointController.java
src/main/java/cz/mzk/holly/extractor/: ImageExtractor.java  Packer.java  TitleProcessor.java
src/main/java/cz/mzk/holly/fedora/: FedoraRESTConnector.java  Identifier.java  Utils.java
src/main/java/cz/mzk/holly/model/: Batch.java  TreeNode.java
src/main/resources/templates/: base.html  batch.html  error.html  index.html  periodical.html
src/main/resources/templates/batch/: form.html  list.html
src/main/test/: ImageExtractorTest.java
